/EFI
/EFI/BOOT
/EFI/BOOT/BOOT.conf
/EFI/BOOT/BOOTIA32.EFI
/EFI/BOOT/BOOTX64.EFI
/EFI/BOOT/fonts
/EFI/BOOT/fonts/unicode.pf2
/EFI/BOOT/grub.cfg
/EFI/BOOT/grubia32.efi
/EFI/BOOT/grubx64.efi
/EFI/BOOT/mmia32.efi
/EFI/BOOT/mmx64.efi
/images
/images/efiboot.img
/images/install.img
/images/pxeboot
/images/pxeboot/initrd.img
/images/pxeboot/vmlinuz
/isolinux
/isolinux/boot.cat
/isolinux/boot.msg
/isolinux/grub.conf
/isolinux/initrd.img
/isolinux/isolinux.bin
/isolinux/isolinux.cfg
/isolinux/ldlinux.c32
/isolinux/libcom32.c32
/isolinux/libutil.c32
/isolinux/memtest
/isolinux/splash.png
/isolinux/vesamenu.c32
/isolinux/vmlinuz
/LICENSE
